<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf8">
        <title>
            Rio 2016
        </title>
    </head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        li {
            float: right;
            padding-left: 3%;
            padding-right: 2%;
            margin-left: 4%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: green;
            color: white;
        }

    </style>

    <header style="height: 150%;"> 
        <div style="background-color:white">
    
            <a href="home.html">
                <img src="logo.jpg" style="height: 10vh;
                margin-left: 2%;
                position: absolute">
            </a>
            
            <ul style="color: black;
            font-family: 'Saira', sans-serif;
            font-size: 32px; 
            margin-top: 2vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: -2vw;
            list-style-type: none;
            margin: 0;
            padding: 0;
            right: 0;">
                <li>
                    <a>
                        Esportes
                    </a>
                </li>
                <li>
                    <a>
                        Atletas
                    </a>
                </li>
                <li>
                    <a>
                        Países
                    </a>
                </li>
                <li>
                    <a>
                        Eventos
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <body style="background-color: white;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Saira', sans-serif;
    padding-top: 2%;
    margin: 0%">

        <div style="background-color: #F0C400;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top:2%;
        color: white;
        font-size: 42px;
        font-weight: 1000;">

            <p style="text-align: center;">Eventos</p>

        </div>

        <div style="padding-top: 5%;
        font-size: 26px;
        margin-right: 15%;">

            <div style="margin-top: 2%;">

                <p style="color:#8B8B8B;
                font-weight: 800;
                font-size: 15px;
                margin-left: 15%;
                word-spacing: 20em;
                margin-bottom:1%;">NOME ESPORTE LOCAL</p>

                <hr style="margin-left: 15%;
                margin-top:0%;">

                <ul style="font-size: 25px;
                margin-left: -80%;">

                    <a>
                        <li style="padding-left: -40%;">Olympic Stadium</li>
                    </a>

                    <a>
                        <li>Aquatics</li>
                    </a>

                    <a>
                        <li style="padding-left: -30%;">Women's 100m Backstroke</li>
                    </a>

                </ul>

            </div>

            
        </div>

    </body>
</html>